# techela_hackathon

./: ReadME.md
hackathon/: pom.xml  text.html
hackathon/src/main/java/com/techela/hackathon/: Controller.java  ExamData.java  HackathonApplication.java  Pdf.java
hackathon/src/main/java/com/techela/hackathon/Language/: Hindi.java  LanguageStrings.java  Telgu.java
hackathon/src/main/java/com/techela/hackathon/db/model/: Exam.java  ExamData.java  Student.java  Subject.java  Teacher.java
hackathon/src/main/java/com/techela/hackathon/db/pdf/: Colm.java  Pdf.java
hackathon/src/main/java/com/techela/hackathon/db/repository/: ExamRespository.java  StudentRepository.java  SubjectRepository.java  TeacherRespositroy.java
hackathon/src/main/resources/: Bundle.properties  Bundle_hi_IN.properties  Bundle_tm_IN.properties  application.properties
hackathon/src/main/resources/New folder/: Bundle_tm_IN.properties
hackathon/src/test/java/com/techela/hackathon/: HackathonApplicationTests.java
login-register-app-master/: package-lock.json  package.json
login-register-app-master/src/: App.css  App.js
sql/: database.sql
untitled/: text.html
untitled/src/: PdfTesting.java
untitled1/: pom.xml
untitled1/src/main/java/: PDF.java
